[tox]
env_list =
    flake8
    black
    py{39,310,311}

[gh-actions]
python =
    3.9: flake8,black, py39
    3.10: flake8,black, py310
    3.11: flake8,black, py311

[testenv:flake8]
description = install flake8 in a virtual environment and invoke it from the root of the project
deps = flake8
commands = flake8 .

[testenv:black]
description = install black in a virtual environment and invoke it from the root of the project
deps = black
commands = black --check .

[testenv]
description = install pytest in a virtual environment and invoke it from the root of the project, outputing junit and coverage reports to a reports folder.
deps =
    pytest == 7.2.1
    pytest-cov == 4.0.0
    requests-mock == 1.10.0
    pytest-mock == 3.10.0
commands = pytest --junitxml=reports/unit-test-{envname}.xml --cov --cov-report=html:reports/pytest-cov-{envname}-html {posargs}